*
	margin: 0
	padding: 0
	background: 0
	border: 0
	box-sizing: border-box

html
	font: 400 16px Arial

body, html
	min-height: 100%

.container
	margin: 0 auto
	width: 100%
	position: relative
	max-width: 1024px
	padding: 0 20px


